// import React, { useState, useEffect } from 'react';
// import { View, Text, Button, ActivityIndicator, FlatList } from 'react-native';
// import axios from 'axios';

// const App = () => {
//   const [data, setData] = useState([]);
//   const [loading, setLoading] = useState(false);
//   const [error, setError] = useState(null);

//   const fetchData = async () => {
//     setLoading(true);
//     setError(null);
//     try {
//       const response = await axios.get('https://jsonplaceholder.typicode.com/posts');
//       setData(response.data);
//     } catch (err) {
//       setError(err.message);
//     } finally {
//       setLoading(false);
//     }
//   };

//   useEffect(() => {
//     fetchData();
//   }, []);

//   return (
//     <View>
//       <Text>API Call Example</Text>
//       {loading ? (
//         <ActivityIndicator size="large" color="#0000ff" />
//       ) : error ? (
//         <Text>Error: {error}</Text>
//       ) : (
//         <FlatList
//           data={data}
//           keyExtractor={(item) => item.id.toString()}
//           renderItem={({ item }) => (
//             <View>
//               <Text>{item.title}</Text>
//               <Text>{item.body}</Text>
//             </View>
//           )}
//         />
//       )}
//       <Button title="Reload Data" onPress={fetchData} />
//     </View>
//   );
// };

// export default App;
// // 